chrome跨域请求解决方案
1.关闭chrome浏览器
2./Applications/Google Chrome.app/Contents/MacOS/Google\ Chrome --disable-web-security  --user-data-dir 启动浏览器

[
ssh jesse@120.25.149.248
abcd1234
Cd110518*

{"val":"5812a1fc73822a50d70389e4","num":1},
{"val":"5812a21273822a50d7038a01","num":2},
{"val":"5812a21373822a50d7038a04","num":3},
{"val":"5812a21473822a50d7038a07","num":4},
{"val":"5812a21573822a50d7038a0a","num":5},
{"val":"5812a1fc73822a50d70389e7","num":6},
{"val":"5812a20773822a50d70389ec","num":7},
{"val":"5812a20873822a50d70389ef","num":8},
{"val":"5812a20873822a50d70389f2","num":9},
{"val":"5812a20873822a50d70389f5","num":10}
]

点倒
[
{"val":"580f0f6f73822a28be134e52","num":11},
{"val":"580f140f73822a3d6d1e09a9","num":12},
{"val":"580f141d73822a3d6d1e09ac","num":13},
{"val":"580f142b73822a3d6d1e09af","num":14},
{"val":"580f142d73822a3d6d1e09b2","num":15},
{"val":"5810163673822a4285a72ebc","num":16},
{"val":"580f0f6c73822a28be134e4c","num":17},
{"val":"580f0f6c73822a28be134e4f","num":18},
{"val":"580f0f1e73822a28be134e37","num":18},
{"val":"5810163873822a4285a72ec5","num":19},
{"val":"5810163973822a4285a72ec8","num":20},
{"val":"580f0f6a73822a28be134e3a","num":21},
{"val":"5810163b73822a4285a72ecb","num":22},
{"val":"5810163c73822a4285a72ece","num":23},
{"val":"5810164073822a4285a72ed1","num":24},
{"val":"580f0f6b73822a28be134e3d","num":25},
{"val":"5810163773822a4285a72ebf","num":26},
{"val":"5810163773822a4285a72ec2","num":27},
{"val":"5810196073822a4285a72ef4","num":28},
{"val":"580f0f6b73822a28be134e40","num":29},
{"val":"580f0f6b73822a28be134e43","num":30},




]

[
"580f0f6c73822a28be134e4c",
"580f0f6c73822a28be134e4f",
"580f0f6f73822a28be134e52",
"580f140f73822a3d6d1e09a9",
"580f141d73822a3d6d1e09ac",
"580f142b73822a3d6d1e09af",
"580f142d73822a3d6d1e09b2"

]

[ "580f0f1e73822a28be134e37", "580f0f6a73822a28be134e3a", "580f0f6b73822a28be134e3d", "580f0f6b73822a28be134e40", "580f0f6b73822a28be134e43", "580f0f6b73822a28be134e46", "580f0f6b73822a28be134e49", "5810164073822a4285a72ed1", "5810164273822a4285a72ed4", "5810163c73822a4285a72ece", "5810163b73822a4285a72ecb", "5810163973822a4285a72ec8", "5810163873822a4285a72ec5", "5810163773822a4285a72ebf", "5810163773822a4285a72ec2"]





资料上传后不能修改

学科 学段 科目

个人中心界面－我的信息栏目、我的资源栏目、我的收藏栏目
我的信息－个人简历
我的资源－四大类  推荐

首页页面－banner 四类推荐 整站搜索

教学资源分类页面－分类选择 内容

卡片  title description 搜藏人数


